# Food-Recipes-App

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wcreation/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcreation/foodrecipes/: AboutUsActivity.java  MainActivity.java  MainpageRecipesOpen.java  SplashScreenActivity.java
app/src/main/java/com/wcreation/foodrecipes/Recipes/: CakeRecipesActivity.java  FruitRecipesActivity.java  MeatRecipesActivity.java  RiceRecipesActivity.java  VegRecipesActivity.java
app/src/main/java/com/wcreation/foodrecipes/adapter/: CakePageRecyclerViewAdapter.java  FruitPageRecyclerViewAdapter.java  MainPageRecyclerViewAdapter.java  MeatPageRecyclerViewAdapter.java  RicePageRecyclerViewAdapter.java  VegPageRecyclerViewAdapter.java
app/src/main/java/com/wcreation/foodrecipes/modal/: Anime.java  CakeAnime.java  FruitAnime.java  MeatAnime.java  RiceAnime.java  VegAnime.java
app/src/main/res/drawable/: bgg.xml  bggtwo.xml  ic_signal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cake_recipes.xml  activity_fruit_recipes.xml  activity_main.xml  activity_mainpage_recipes_open.xml  activity_meat_recipes.xml  activity_rice_recipes.xml  activity_splash_screen.xml  activity_veg_recipes.xml  main_page_anim.xml  navheader.xml  rice_page_anim.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wcreation/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: my_key.jks
